<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
  <title>SamsCSS</title>
</head>
<body>
  <h1 id="hello" class="og">Hello, world</h1>
  <div id="effect"></div>


  <!-- holy hell -->


<svg>
  <filter id="filter" x="-20%" y="-20%" width="140%" height="140%"      filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">

      <feTurbulence id="turbulence"type="turbulence" baseFrequency="0.806 0.83" numOctaves="4" seed="4" stitchTiles="stitch" result="turbulence"/>
          <!-- last matrix value controls spread of noise -->
          <feColorMatrix type="matrix" values="0 0 0 0 0
                                                0 1 0 0 0 
                                                0 1 .5 0 1
                                                0 0 0 -20 10" 
          in="turbulence" result="colormatrix"/>
          <animate 
          xlink:href="#turbulence" 
          attributeName="baseFrequency"
          from="0.806 0.83"
          to="3.806 1.20"
          dur="10s"
          repeatDur="indefinite"
          ></animate>

          <feComposite in="colormatrix" in2="SourceAlpha" operator="out" result="composite"/>
          <feDisplacementMap in="composite" in2="turbulence1" scale="100" xChannelSelector="R" yChannelSelector="B" result="displacementMap"/>
          <feMorphology id="morph" operator="dilate" radius="28 3" x="0%" y="0%" width="100%" height="100%" in="displacementMap" result="morphology"/>
          <animate
          xlink:href="#morph" 
          attributeName="radius"
          from="280 30"
          to="5300 5.20"
          dur="2s"
          repeatDur="indefinite"
          ></animate>
          <feComposite in="morphology" in2="displacementMap" operator="out" result="composite"/>
  </filter>
  </svg>
</body>
</html>